Sound Level Prediction Program/App.xaml

<Application x:Class="SoundLevelCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SoundLevelCalculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MenuBackgroundColorBrush" Color="#FFE5E5E5"/>
        <SolidColorBrush x:Key="MenuBarBackgroundColorBrush" Color="#FF2F69DC"/>
        <SolidColorBrush x:Key="MenuBarActiveControlColorBrush" Color="#FF6087D7"/>
        <SolidColorBrush x:Key="MenuBorderColorBrush" Color="#FF8B8484"/>
        <SolidColorBrush x:Key="MenuContainerForegroundColorBrush" Color="#FF656262"/>
        <SolidColorBrush x:Key="BorderBackgroundColorBrush" Color="#FFADADAD"/>
        <SolidColorBrush x:Key="ActiveItemBaseControl" Color="#FF3ACAFF"/>
        <SolidColorBrush x:Key="PageBorderColorBrush" Color="#FFD4D4D4"/>
        <SolidColorBrush x:Key="DisabledUserControlBorderColorBrush" Color="#FFE4E4E4"/>
        <SolidColorBrush x:Key="EnabledUserControlBorderColorBrush" Color="#FFCACACA"/>
        <Style x:Key="DimensionsTypeButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF68A6BD"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Panel" BorderThickness="0">
                            <Grid Name="ContentGrid">
                                <ContentPresenter VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF68A6BD"
                                             Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SwitchTypeToggleButton" TargetType="ToggleButton">
            <Style.Resources>
                <SolidColorBrush x:Key="ToggleButtonBackground" Color="#FFE4E4E4"/>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="MainRow" Width="26" Height="13">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="BackgroundEllipse1" Grid.Column="0" Grid.ColumnSpan="3"
                                         Width="{Binding ElementName=MainRow, Path=ActualHeight}" 
                                         Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                                         HorizontalAlignment="Left" Fill="{TemplateBinding Background}"/>
                                <Ellipse x:Name="BackgroundEllipse2" Grid.Column="0" Grid.ColumnSpan="3"
                                         Width="{Binding ElementName=MainRow, Path=ActualHeight}" 
                                         Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                                         HorizontalAlignment="Right" Fill="{TemplateBinding Background}"/>
                                <Border x:Name="BackgroundBorder" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0"
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="AnimationWidth" />
                                    <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="AnimationSizeBorder" Grid.Column="0" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Background="Transparent" Margin="2">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Border Width="{Binding ElementName=AnimationSizeBorder, Path=ActualWidth}"/>
                                    <Ellipse x:Name="ForegroundEllipse" Width="8.4"
                                             Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                                             HorizontalAlignment="Right" Fill="White"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource ToggleButtonBackground}"/>
                                <Setter TargetName="BackgroundEllipse2" Property="Fill" Value="{StaticResource ToggleButtonBackground}"/>
                                <Setter TargetName="BackgroundEllipse1" Property="Fill" Value="{StaticResource ToggleButtonBackground}"/>
                                <Setter TargetName="ForegroundEllipse" Property="Fill" Value="White"/>
                                <Setter TargetName="AnimationSizeBorder" Property="Width" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuBarControlButtonStyle" TargetType="Button">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Background" Value="#FF3C8EE7"/>
            <Setter Property="BorderBrush" Value="#FF419AFA"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                Name="Panel">
                            <StackPanel Name="ContentStackPanel"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Content="{TemplateBinding Content}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF65ADE8"/>
                    <Setter Property="BorderBrush" Value="#FF9CE4FF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF5878BA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <XmlDataProvider x:Key="ElementsListViewData" XPath="/ListElements">
            <x:XData>
                <ListElements xmlns="">
                    <ListViewItem>
                        <ImageMargin>0</ImageMargin>
                        <Margin>0</Margin>
                        <Head>Wszystkie</Head>
                        <ListViewItem>
                            <Margin>14</Margin>
                            <Head>Przewody i kształki</Head>
                            <ListViewItem>
                                <ImageMargin>-3.5</ImageMargin>
                                <Margin>28</Margin>
                                <Head>Kanał prosty</Head>
                                <Image>Icons/ductRect.png</Image>
                            </ListViewItem>
                            <ListViewItem>
                                <ImageMargin>-0.5</ImageMargin>
                                <Margin>28</Margin>
                                <Head>Łuk</Head>
                                <Image>Icons/bowRect.png</Image>
                            </ListViewItem>
                            <ListViewItem>
                                <ImageMargin>-0.5</ImageMargin>
                                <Margin>28</Margin>
                                <Head>Kolano</Head>
                                <Image>Icons/elbow.png</Image>
                            </ListViewItem>
                            <ListViewItem>
                                <ImageMargin>-4</ImageMargin>
                                <Margin>28</Margin>
                                <Head>Redukcja</Head>
                                <Image>Icons/diffuserRect.png</Image>
                            </ListViewItem>
                            <ListViewItem>
                                <ImageMargin>-3</ImageMargin>
                                <Margin>28</Margin>
                                <Head>Trójnik</Head>
                                <Image>Icons/junctionRect.png</Image>
                            </ListViewItem>
                            <ListViewItem>
                                <ImageMargin>-4.5</ImageMargin>
                                <Margin>28</Margin>
                                <Head>Czwórnik</Head>
                                <Image>Icons/djunctionRect.png</Image>
                            </ListViewItem>
                        </ListViewItem>
                        <ListViewItem>
                            <ImageMargin>0</ImageMargin>
                            <Margin>14</Margin>
                            <Head>Kratki wentylacyjne</Head>
                            <ListViewItem>
                                <ImageMargin>-4</ImageMargin>
                                <Margin>28</Margin>
                                <Head>Kratka nawiewna</Head>
                                <Image>Icons/grillIn.png</Image>
                            </ListViewItem>
                            <ListViewItem>
                                <ImageMargin>-3</ImageMargin>
                                <Margin>28</Margin>
                                <Head>Kratka wyciągowa</Head>
                                <Image>Icons/grillOut.png</Image>
                            </ListViewItem>
                        </ListViewItem>
                        <ListViewItem>
                            <ImageMargin>0</ImageMargin>
                            <Margin>14</Margin>
                            <Head>Akcesoria</Head>
                            <ListViewItem>
                                <ImageMargin>-2.5</ImageMargin>
                                <Margin>28</Margin>
                                <Head>Wentylator</Head>
                                <Image>Icons/fanCent.png</Image>
                            </ListViewItem>
                            <ListViewItem>
                                <ImageMargin>-2</ImageMargin>
                                <Margin>28</Margin>
                                <Head>Tłumik</Head>
                                <Image>Icons/silencerRect.png</Image>
                            </ListViewItem>
                            <ListViewItem>
                                <ImageMargin>-3</ImageMargin>
                                <Margin>28</Margin>
                                <Head>Przepustnica</Head>
                                <Image>Icons/damperRect.png</Image>
                            </ListViewItem>
                            <ListViewItem>
                                <ImageMargin>-2.5</ImageMargin>
                                <Margin>28</Margin>
                                <Head>Skrzynka rozprężna</Head>
                                <Image>Icons/plenum.png</Image>
                            </ListViewItem>
                        </ListViewItem>
                    </ListViewItem>
                </ListElements>
            </x:XData>
        </XmlDataProvider>
    </Application.Resources>
</Application>
