Sound Level Prediction Program/Controls/NumericUpDown.xaml

<UserControl x:Class="SoundLevelCalculator.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:SoundLevelCalculator.Controls"
             xmlns:v="clr-namespace:SoundLevelCalculator.ValidationRules"
             mc:Ignorable="d" SnapsToDevicePixels="True" x:Name="NumericUpDownButton"
             d:DesignHeight="28" d:DesignWidth="140">
    <UserControl.Resources>
        <Style x:Key="UpDownButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Panel" BorderThickness="0"
                                BorderBrush="Transparent">
                            <Grid Name="ContentGrid" Background="Transparent">
                                <ContentPresenter VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsEnabled}" Value="False">
                    <Setter Property="BorderBrush" Value="{StaticResource DisabledUserControlBorderColorBrush}"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="Gray"
                                             Opacity="1.0"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="Black"
                                             Opacity="1.0"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UpDownTextBoxStyle" TargetType="TextBox">
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Foreground}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13.0"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Name="Bd"
                                    Background="White"
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Padding="7.5,0,0,0"
                                    BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=BorderBrush}">
                                <ScrollViewer Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF2686DD"
                                                         Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" TargetName="Bd" Value="2"/>
                                <Setter Property="Margin" Value="-1.0"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                <Setter Property="BorderBrush" TargetName="Bd">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFF14E2B"
                                                         Opacity="0.70"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" TargetName="Bd" Value="2"/>
                                <Setter Property="Margin" Value="-1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid Height="28">
            <TextBox Style="{StaticResource UpDownTextBoxStyle}" Panel.ZIndex="-1"
                     x:Name="UpDownTextBoxControl" Validation.ErrorTemplate="{x:Null}"
                     PreviewKeyDown="UpDownTextBoxControl_PreviewKeyDown"
                     LostFocus="UpDownTextBoxControl_LostFocus">
                <TextBox.Text>
                    <Binding Path="Value" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <v:TextBoxValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Width="20" HorizontalAlignment="Right" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="UpButton" Margin="0"
                    Style="{StaticResource UpDownButtonStyle}"
                    PreviewMouseLeftButtonDown="Button_MouseDown">
                <Border CornerRadius="0,2,0,0"
                        BorderThickness="0,0.75,0.75,0">
                    <Image SnapsToDevicePixels="False" Width="7" Margin="0,1,0,-1">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Transparent">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=BorderBrush}" 
                                                 Thickness="1"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="5,3">
                                                    <LineSegment Point="2.5,0"/>
                                                    <LineSegment Point="0,3"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#FFEBEBEB"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsEnabled}" Value="False">
                                    <Setter Property="Background" Value="#FFF3F3F3"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFDFDFDF"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsPressed}" Value="True">
                                    <Setter Property="Background" Value="#FFC2C2C2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Button>
            <Button Grid.Row="1" x:Name="DownButton" Margin="0"
                    Style="{StaticResource UpDownButtonStyle}"
                    PreviewMouseLeftButtonDown="Button_MouseDown">
                <Border CornerRadius="0,0,2,0"
                        BorderThickness="0,0,0.75,0.75">
                    <Image SnapsToDevicePixels="True" Width="7" Margin="0,-1,0,1">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Transparent">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=BorderBrush}"
                                                 Thickness="1"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="5,3">
                                                    <LineSegment Point="2.5,6"/>
                                                    <LineSegment Point="0,3"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#FFEBEBEB"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsEnabled}" Value="False">
                                    <Setter Property="Background" Value="#FFF3F3F3"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFDFDFDF"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsPressed}" Value="True">
                                    <Setter Property="Background" Value="#FFC2C2C2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Button>
        </Grid>
    </Grid>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="BorderBrush" Value="{StaticResource EnabledUserControlBorderColorBrush}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="{StaticResource DisabledUserControlBorderColorBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource DisabledUserControlBorderColorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
