Sound Level Prediction Program/Controls/RangeSlider.xaml

<UserControl x:Class="SoundLevelCalculator.Controls.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name="RneSlider" d:DesignWidth="500"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ControlTemplate x:Key="SliderTemplate">
            <Border SnapsToDevicePixels="True"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle StrokeThickness="0" 
                               Name="PART_SelectionRange"/>
                    <Track Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}, Path=BorderBrush}" 
                                   Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="{TemplateBinding Background}"
                                                   SizeChanged="Rectangle_SizeChanged"
                                                   StrokeLineJoin="Round"
                                                   RadiusX="2.5"
                                                   RadiusY="{Binding RelativeSource={RelativeSource Self}, Path=RadiusX}"
                                                   StrokeThickness="0"
                                                   Width="5"
                                                   Height="{Binding ThumbHeight}"
                                                   SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Thumb" Property="Background" Value="{StaticResource ResourceKey=MenuBarActiveControlColorBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Border x:Name="AreaBorder"
                SizeChanged="AreaBorder_SizeChanged"
                BorderThickness="0"
                Background="{Binding TrackBackground}"
                Panel.ZIndex="-1"
                VerticalAlignment="Center"
                Height="2"
                Margin="0.5,0,0.5,0"/>
        <Border x:Name="ValueBorder"
                SizeChanged="AreaBorder_SizeChanged"
                BorderThickness="0"
                Background="{Binding ValueTrackBackground}"
                Panel.ZIndex="0"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="2"
                Margin="0.5,0,0.5,0"/>
        <Slider x:Name="LowerSlider"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"
                BorderThickness="0"
                BorderBrush="{Binding ThumbBackground}"
                Minimum="{Binding Minimum}"
                Maximum="{Binding Maximum}"
                Value="{Binding LowerValue}"
                Template="{DynamicResource SliderTemplate}">
        </Slider>
        <Slider x:Name="UpperSlider"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"
                BorderThickness="0"
                BorderBrush="{Binding ThumbBackground}"
                Template="{DynamicResource SliderTemplate}"
                Minimum="{Binding Minimum}"
                Maximum="{Binding Maximum}"
                Value="{Binding UpperValue}"/>
    </Grid>
</UserControl>
