Sound Level Prediction Program/Controls/RangeSlider.xaml

<UserControl x:Class="Sound_Level_Prediction_Program.Controls.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name="RneSlider" d:DesignWidth="500"
             SnapsToDevicePixels="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SnapsToDevicePixels}">
    <Grid>
        <Border x:Name="AreaBorder"
                BorderThickness="0"
                Background="{Binding ElementName=RneSlider, Path=TrackBackground}"
                Panel.ZIndex="-1"
                VerticalAlignment="Center"
                Height="2"
                Margin="0"/>
        <Border x:Name="ValueBorder"
                BorderThickness="0"
                Background="{Binding ElementName=RneSlider, Path=ValueTrackBackground}"
                Panel.ZIndex="0"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="2"
                Margin="0"/>
        <Slider x:Name="LowerSlider"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"
                BorderThickness="0"
                BorderBrush="{Binding ElementName=RneSlider, Path=ThumbBackground}"
                Minimum="{Binding ElementName=RneSlider, Path=Minimum}"
                Maximum="{Binding ElementName=RneSlider, Path=Maximum}"
                Value="{Binding ElementName=RneSlider, Path=LowerValue}">
            <Slider.Template>
                <ControlTemplate>
                    <Border SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle StrokeThickness="0" 
                                       Name="PART_SelectionRange"/>
                            <Track Name="PART_Track" Grid.Row="1">
                                <Track.Thumb>
                                    <Thumb Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}, Path=BorderBrush}" 
                                           Name="Thumb">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Rectangle Fill="{TemplateBinding Background}"
                                                           StrokeLineJoin="Round"
                                                           RadiusX="2.5"
                                                           RadiusY="{Binding RelativeSource={RelativeSource Self}, Path=RadiusX}"
                                                           StrokeThickness="0"
                                                           Width="5"
                                                           Height="18"
                                                           SnapsToDevicePixels="True"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Thumb" Property="Background" Value="{StaticResource ResourceKey=MenuBarActiveControlColorBrush}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
        <Slider x:Name="UpperSlider"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"
                BorderThickness="0"
                BorderBrush="{Binding ElementName=RneSlider, Path=ThumbBackground}"
                Template="{Binding ElementName=LowerSlider, Path=Template}"
                Minimum="{Binding ElementName=RneSlider, Path=Minimum}"
                Maximum="{Binding ElementName=RneSlider, Path=Maximum}"
                Value="{Binding ElementName=RneSlider, Path=UpperValue}"/>
    </Grid>
</UserControl>
